# mvcframe

./: pom.xml
doc/: 开发规范.txt
src/main/dev_resources/: jdbc.properties
src/main/java/com/baidu/nuomi/crm/datasource/annotation/: Mapper.java
src/main/java/com/baidu/nuomi/crm/ddrm/controller/: DDRMController.java  DDRMPorpertyController.java  ResultModel.java
src/main/java/com/baidu/nuomi/crm/ddrm/dao/: DDRMDomainMapper.java  DDRMDomainSqlProvider.java  DDRMPropertyMapper.java  DDRMPropertySqlProvider.java  DomainDao.java  PropertyDao.java
src/main/java/com/baidu/nuomi/crm/ddrm/dao/entity/: DDRMDomain.java  DDRMProperty.java
src/main/java/com/baidu/nuomi/crm/ddrm/server/: Bootstrap.java  DDRMServer.java  DDRMTransferServerHandler.java  GlobalSession.java
src/main/java/com/baidu/nuomi/crm/ddrm/server/model/: DDRMRequest.java  DDRMResource.java  DDRMResult.java  DDRMServiceResult.java  FieldResult.java
src/main/java/com/baidu/nuomi/crm/ddrm/server/service/: DDRMService.java
src/main/java/com/baidu/nuomi/crm/ddrm/server/service/impl/: DDRMServiceImpl.java
src/main/java/com/baidu/nuomi/crm/ddrm/service/: IDDRMDomainService.java  IDDRMPropertyService.java
src/main/java/com/baidu/nuomi/crm/ddrm/service/impl/: DDRMDomainServiceImpl.java  DDRMPropertyServiceImpl.java
src/main/java/com/baidu/nuomi/crm/demo/controller/: DemoController.java
src/main/java/com/baidu/nuomi/crm/demo/dao/: CategoryDao.java
src/main/java/com/baidu/nuomi/crm/demo/dao/entity/: Category.java
src/main/java/com/baidu/nuomi/crm/demo/service/: ICategoryService.java
src/main/java/com/baidu/nuomi/crm/demo/service/impl/: CategoryService.java
src/main/java/com/baidu/nuomi/crm/demo/service/model/: CategoryRelation.java
src/main/resources/log/: logback.xml
src/main/resources/mybatis/: mapper-category.xml  mapper-domain.xml  mapper-property.xml  mapper.xml
src/main/resources/spring/: applicationContext.xml  spring-datasource.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Template/: domain.vm  propertyIndex.vm
src/main/webapp/WEB-INF/views/: 404.html  index.jsp
